# ── APT Packages ─────────────────────────────────────────────────────
# One package per line. Lines starting with # are ignored.
# These are NON-DEFAULT packages that need explicit installation.
# System packages (coreutils, bash, etc.) are omitted — Ubuntu-based distros include them.
#
# For programming language runtimes, use mise instead (see mise config).
# For CLI dev tools (ripgrep, fzf, bat, etc.), use Nix home-manager.
# Only use apt for system-level apps, GUI apps, drivers, and build dependencies.

# ── Core CLI (needed before Nix is available) ────────────────────────
curl
git
unzip
wget
stow
fontconfig

# ── Build tools (needed for compiling native npm/pip packages) ────────
build-essential
cmake
ninja-build

# ── Build deps for mise-compiled runtimes (Erlang, Python) ───────────
# Erlang/OTP
autoconf
libssl-dev
libncurses-dev
libwxgtk3.2-dev
libgl1-mesa-dev
libglu1-mesa-dev
unixodbc-dev
xsltproc
# Python
zlib1g-dev
libbz2-dev
libreadline-dev
libsqlite3-dev
libffi-dev
liblzma-dev
tk-dev

# ── Dev tools ────────────────────────────────────────────────────────
mise

# ── Docker ───────────────────────────────────────────────────────────
docker-ce
docker-ce-cli
containerd.io
docker-buildx-plugin
docker-compose-plugin

# ── GUI applications ────────────────────────────────────────────────
code
flameshot
gimp
gnome-tweaks
ksnip
slack-desktop
vivaldi-stable

# ── Media ────────────────────────────────────────────────────────────
ffmpeg
ubuntu-restricted-extras
